<?xml version="1.0" encoding="utf-8"?>
<topic id="374eaf5c-e0db-4bec-826c-f674fbb66640" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This section covers the options of the "Add or Edit Color" feature.</para>
      <mediaLink>
        <image xlink:href="Add-or-Edit-Color"/>
      </mediaLink>
    </introduction>
    <section address="AvailableOptions">
      <title>Available Options</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>
              <legacyBold>Name</legacyBold>: The name of the color; it is referenced within the formatting document by this name.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Color</legacyBold> (swatch): Selects the color to be associated with the given name.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Opacity</legacyBold>: 0 to 100%; determines the transparency component of the given color.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
