<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{86582852-8815-4241-b16d-9ba2fc761ca0}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <ApiFilter />
    <ComponentConfigurations />
    <DocumentationSources>
    </DocumentationSources>
    <HelpAttributes />
    <NamespaceSummaries />
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <SyntaxFilters>None</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Sprite Animator Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <FeedbackEMailAddress>lirmont%40gmail.com</FeedbackEMailAddress>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="logo.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="Sprite Animator" />
      <Argument Key="logoPlacement" Value="above" />
      <Argument Key="logoAlignment" Value="left" />
    </TransformComponentArguments>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="About.aml" />
    <None Include="Add or Edit Color.aml" />
    <None Include="Add or Edit Composite Frame Set.aml" />
    <None Include="Add or Edit Frame.aml" />
    <None Include="Add or Edit Guide.aml" />
    <None Include="Add or Edit Named Attachment Point.aml" />
    <None Include="Add or Edit Sound.aml" />
    <None Include="Add or Edit Tween.aml" />
    <None Include="Available Attachments.aml" />
    <None Include="Available Formats.aml" />
    <None Include="Basic Interface.aml" />
    <None Include="Begin New Format.aml" />
    <None Include="Constructed Palette.aml" />
    <None Include="Credits.aml" />
    <None Include="Edit Loaded Format.aml" />
    <None Include="Edit Selected Frame.aml" />
    <None Include="Export Active Frames to Animated GIF.aml" />
    <None Include="File.aml" />
    <None Include="Formats.aml" />
    <None Include="Frame Call Display Area.aml" />
    <None Include="Frame Call Display Area Context Menu.aml" />
    <None Include="Help.aml" />
    <None Include="Icons\logo.psd" />
    <None Include="Load Image.aml" />
    <None Include="Main Display Area.aml" />
    <None Include="Main Tool Strip.aml" />
    <None Include="Media\Edit Selected Frame\Edit-Selected-Frame.psd" />
    <None Include="Media\main interface - display area.psd" />
    <None Include="Media\main interface - main tool strip.psd" />
    <None Include="Media\main interface - preview window.psd" />
    <None Include="Media\main interface - settings panel.psd" />
    <None Include="Media\main interface - status bar.psd" />
    <None Include="Media\main interface.psd" />
    <None Include="Media\Program Workflow.psd" />
    <None Include="Media\Program Workflow.vsd" />
    <None Include="Orientation.aml" />
    <None Include="Preview Window.aml" />
    <None Include="Renderer.aml" />
    <None Include="Settings Panel.aml" />
    <None Include="Status Bar.aml" />
    <None Include="View.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons" />
    <Folder Include="Media" />
    <Folder Include="Media\Add or Edit Format\" />
    <Folder Include="Media\Edit Selected Frame\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icons\logo.png">
      <ImageId>logo</ImageId>
      <AlternateText>logo</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\About.png">
      <ImageId>About</ImageId>
      <AlternateText>About</AlternateText>
    </Image>
    <Image Include="Media\Add or Edit Format\Add-or-Edit-Color.png">
      <ImageId>Add-or-Edit-Color</ImageId>
      <AlternateText>Add or Edit Color</AlternateText>
    </Image>
    <Image Include="Media\Add or Edit Format\Add-or-Edit-Composite-Frame-Set.png">
      <ImageId>Add-or-Edit-Composite-Frame-Set</ImageId>
      <AlternateText>Add or Edit Composite Frame Set</AlternateText>
    </Image>
    <Image Include="Media\Add or Edit Format\Add-or-Edit-Frame.png">
      <ImageId>Add-or-Edit-Frame</ImageId>
      <AlternateText>Add or Edit Frame</AlternateText>
    </Image>
    <Image Include="Media\Add or Edit Format\Add-or-Edit-Guide.png">
      <ImageId>Add-or-Edit-Guide</ImageId>
      <AlternateText>Add or Edit Guide</AlternateText>
    </Image>
    <Image Include="Media\Add or Edit Format\Add-or-Edit-Named-Attachment-Point.png">
      <ImageId>Add-or-Edit-Named-Attachment-Point</ImageId>
      <AlternateText>Add or Edit Named Attachment Point</AlternateText>
    </Image>
    <Image Include="Media\Add or Edit Format\Add-or-Edit-Sound.png">
      <ImageId>Add-or-Edit-Sound</ImageId>
      <AlternateText>Add or Edit Sound</AlternateText>
    </Image>
    <Image Include="Media\Add or Edit Format\Add-or-Edit-Tween.png">
      <ImageId>Add-or-Edit-Tween</ImageId>
      <AlternateText>Add or Edit Tween</AlternateText>
    </Image>
    <Image Include="Media\Available-Attachments.png">
      <ImageId>Available-Attachments</ImageId>
      <AlternateText>Available Attachments</AlternateText>
    </Image>
    <Image Include="Media\Available-Formats.png">
      <ImageId>Available-Formats</ImageId>
      <AlternateText>Available Formats</AlternateText>
    </Image>
    <Image Include="Media\Begin-New-Format.png">
      <ImageId>Begin-New-Format</ImageId>
      <AlternateText>Begin New Format</AlternateText>
    </Image>
    <Image Include="Media\Constructed-Palette-Compressed.png">
      <ImageId>Constructed-Palette-Compressed</ImageId>
      <AlternateText>Constructed Palette Compressed</AlternateText>
    </Image>
    <Image Include="Media\Constructed-Palette.png">
      <ImageId>Constructed-Palette</ImageId>
      <AlternateText>Constructed Palette</AlternateText>
    </Image>
    <Image Include="Media\Display-Area.png">
      <ImageId>Display-Area</ImageId>
      <AlternateText>Display Area</AlternateText>
    </Image>
    <Image Include="Media\Edit Selected Frame\Box-Select.png">
      <ImageId>Box-Select</ImageId>
      <AlternateText>Box-Select</AlternateText>
    </Image>
    <Image Include="Media\Edit Selected Frame\Context-Menu.png">
      <ImageId>Context-Menu</ImageId>
      <AlternateText>Edit Selected Frame Context Menu</AlternateText>
    </Image>
    <Image Include="Media\Edit Selected Frame\Frame-Call-Display-Area.png">
      <ImageId>Frame-Call-Display-Area</ImageId>
      <AlternateText>Frame Call Display Area</AlternateText>
    </Image>
    <Image Include="Media\Edit Selected Frame\Frame-Call-Information-Panel.png">
      <ImageId>Frame-Call-Information-Panel</ImageId>
      <AlternateText>Frame Call Information Panel</AlternateText>
    </Image>
    <Image Include="Media\Edit Selected Frame\Select-Frame-Call.png">
      <ImageId>Select-Frame-Call</ImageId>
      <AlternateText>Select Frame Call</AlternateText>
    </Image>
    <Image Include="Media\Edit Selected Frame\Toolbar.png">
      <ImageId>Toolbar</ImageId>
      <AlternateText>Toolbar</AlternateText>
    </Image>
    <Image Include="Media\Edit Selected Frame\Zoom-In.png">
      <ImageId>Zoom-In</ImageId>
      <AlternateText>Zoom In/Out</AlternateText>
    </Image>
    <Image Include="Media\Edit-Loaded-Format.png">
      <ImageId>Edit-Loaded-Format</ImageId>
      <AlternateText>Edit Loaded Format</AlternateText>
    </Image>
    <Image Include="Media\Example-Usage.png">
      <ImageId>Example-Usage</ImageId>
      <AlternateText>Example-Usage</AlternateText>
    </Image>
    <Image Include="Media\Export-Active-Frames-as-GIF.png">
      <ImageId>Export-Active-Frames-as-GIF</ImageId>
      <AlternateText>Export Active Frames as GIF</AlternateText>
    </Image>
    <Image Include="Media\File.png">
      <ImageId>File</ImageId>
      <AlternateText>File</AlternateText>
    </Image>
    <Image Include="Media\Formats.png">
      <ImageId>Formats</ImageId>
      <AlternateText>Formats</AlternateText>
    </Image>
    <Image Include="Media\Load-Image.png">
      <ImageId>Load-Image</ImageId>
      <AlternateText>Load Image</AlternateText>
    </Image>
    <Image Include="Media\Main-Tool-Strip.png">
      <ImageId>Main-Tool-Strip</ImageId>
      <AlternateText>Main Tool Strip</AlternateText>
    </Image>
    <Image Include="Media\nerdy-medic_w.fft-type2-animation-100-Walking-SE.gif">
      <ImageId>nerdy-medic_w.fft-type2-animation-100-Walking-SE</ImageId>
      <AlternateText>nerdy-medic w.fft-type 2-animation-100-Walking-SE</AlternateText>
    </Image>
    <Image Include="Media\nerdy-medic_w.fft-type2-animation-100-Walking-SW.gif">
      <ImageId>nerdy-medic_w.fft-type2-animation-100-Walking-SW</ImageId>
      <AlternateText>nerdy-medic w.fft-type 2-animation-100-Walking-SW</AlternateText>
    </Image>
    <Image Include="Media\Preview-Window.png">
      <ImageId>Preview-Window</ImageId>
      <AlternateText>Preview Window</AlternateText>
    </Image>
    <Image Include="Media\Program-Workflow.png">
      <ImageId>Program-Workflow</ImageId>
      <AlternateText>Workflow Diagram</AlternateText>
      <CopyToMedia>False</CopyToMedia>
    </Image>
    <Image Include="Media\Reference-with-and-without-Image.png">
      <ImageId>Reference-with-and-without-Image</ImageId>
      <AlternateText>Reference with and without Image</AlternateText>
    </Image>
    <Image Include="Media\Settings-Panel.png">
      <ImageId>Settings-Panel</ImageId>
      <AlternateText>Settings Panel</AlternateText>
    </Image>
    <Image Include="Media\Status-Bar.png">
      <ImageId>Status-Bar</ImageId>
      <AlternateText>Status Bar</AlternateText>
    </Image>
    <Image Include="Media\View.png">
      <ImageId>View</ImageId>
      <AlternateText>View</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>