<?xml version="1.0" encoding="utf-8"?>
<topic id="a9114ab7-8998-430e-9c38-56b33d9c3936" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This section covers the available actions in the context of the main tool strip.</para>
    </introduction>
    <section address="AvailableActions">
      <title>Available Actions</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>
              <legacyBold>File</legacyBold>: This option exposes file-related features for loading images, creating or recreating XML formatting documents, and for creating animated GIF images.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>View</legacyBold>: This option exposes window-related features for viewing available formats, viewing used colors, and viewing available image attachments.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>About</legacyBold>: This option exposes information-related features for program information and documentation.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
